<html>
<meta charset="utf-8">
<head>
<style>
body{
	background-image: url(IMAGENES/contenido.jpg) ;
	background-size: cover;
}
</style>
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
<script>
// function cargar(p_input){
//    window.open(p_input,target="contenido");
// }
// $(function(){

// 	$("#btn_consulta").click(function(){
// 		$('#recepta').val('');
// 		$.post("Procesos/trx_login.php",{
// 								username:$("#txt_nom_user").val(),
// 								pass:$("#txt_pass").val(),
// 								accion:"consultar"},respuesta,'json');
	
// 	if($('#txt_nom_user').val() == $('#recepta_user').val()){
// 		if($('#txt_pass').val() == $('#recepta_pass').val()){
// 			alert('Bienvenido '+ $('#txt_nom_user').val());
// 			// cargar('inicio.html');
// 			window.open('inicio.html') 
// 		}	
// 	}

// 	});
// });

// function respuesta(arg){

// 	// $("#recepta").html("");
// 	$("#recepta_user").val(arg[1]);
// 	$("#recepta_pass").val(arg[0]);

// }

</script>
</head>
<body>




</body>
</html>