<html>
<meta charset="utf-8">
<head>
<style>
body{
	background-image: url(IMAGENES/contenido2.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 420px;
      width: 250px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
<script>

// $( document ).ready(function() {
  	
// });

function cargarMenu(p_input){
   window.open(p_input,target="menu");
}
$(function(){

	$("#btn_consulta").click(function(){
		$('#recepta').val('');
		$.post("Procesos/trx_login.php",{
								username:$("#txt_nom_user").val(),
								pass:$("#txt_pass").val(),
								accion:"consultar"},respuesta,'json');
	
		setTimeout("log()", 1000);
		


	});
});


function log(){
if($('#txt_nom_user').val() == $('#recepta_user').val() && $('#txt_nom_user').val()!=''){
		if($('#txt_pass').val() == $('#recepta_pass').val()){
			
			if($('#recepta_tipo').val() =='1'){
				alert('Bienvenido '+ $('#txt_nom_user').val());
				cargarMenu('inicio_admin.html');	
			}
			if($('#recepta_tipo').val() =='2'){
				alert('Bienvenido '+ $('#txt_nom_user').val());
				cargarMenu('inicio.html');	
			}
			if($('#recepta_tipo').val() =='3'){
				alert('Bienvenido '+ $('#txt_nom_user').val());
				cargarMenu('inicio_operador.html');	
			}
			if($('#recepta_tipo').val() =='4'){
				alert('Bienvenido '+ $('#txt_nom_user').val());
				cargarMenu('inicio_gerente.html');	
			}

			
			
		}	
		}else{
			alert('Ingrese su Usuario o Contraseña Correctamente porfavor');
		}
}

function respuesta(arg){

	// $("#recepta").html("");
	$("#recepta_user").val(arg[1]);
	$("#recepta_pass").val(arg[0]);
	$("#recepta_tipo").val(arg[2]);

}

</script>
</head>
<body>

<div class="capa1" id="log">

<table>
<tr>
<td>Usuario: </td>
<td><input type="text" id="txt_nom_user" name="txt_nom_user"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" id="txt_pass" name="txt_pass"></td>
</tr>
<tr>
<td><input type="button" id="btn_consulta" name="btn_consulta" value="Loguin"></td>
</tr>
</table>


</div>
<input type="hidden" id="recepta_user" name="recepta_user">
<input type="hidden" id="recepta_pass" name="recepta_pass">
<input type="hidden" id="recepta_tipo" name="recepta_tipo">

</body>
</html>