<html>
<head>
</head>
<FRAMESET rows="120,*">
<frame name="logo" src="logo.html">
	<FRAMESET cols="260,*">
	<frame name="menu" src="menu_gerente.html">
	<frame name="contenido_inicio" src="contenido_inicio.html">
	</FRAMESET>
</FRAMESET>
</html>