<html>
<meta charset="utf-8">
<head>
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>
	
	function respuesta2(arg){
	
		// netscape.security.PrivilegeManager.enablePrivilege('UniversalBrowserWrite'); window.close();
		// window.close();
		// // $('#contenido').load('INDEX2.html');
		window.open('','_self','');   
      window.close();  
		
		
	
	
	}	

$(function(){

	$("#logout").click(function(){
		// window.open();
		
			$.post("Procesos/trx_login.php",{accion:'logout'},
													  respuesta2,'json');


			
			
   // netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserWrite");
   // alert("This will close the window");
   // window.open('','_self');
   // window.self.close();


  


		});




	});


</script>
<style>
body{
	background-color: green;
	border-radius: 40px 0px 28px 28px;
	-moz-border-radius: 40px 0px 28px 28px;
	-webkit-border-radius: 40px 0px 28px 28px;
	border: 3px solid #ddeb12;
}
img{
border-radius: 68px 133px 133px 90px;
-moz-border-radius: 68px 133px 133px 90px;
-webkit-border-radius: 68px 133px 133px 90px;

border: 9px solid #ddeb12;

}

</style>
</head>
<body>
<table>
<p align='center'>
<img align='left' src='IMAGENES/bus.jpg' width='300' height='90'/>
<font size='18' color='yellow'>Cooperativa TRANSPOR</font><br />
<!-- <img id="logout" align='rigth' src='IMAGENES/logout.jpg' width='30' height='30'/> -->

</p>

</table>
</body>
</html>