<html>
<head>
<style>
body{
	background-image: url(../IMAGENES/contenido.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
input[type="reset"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 410px;
      width: 250px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<meta charset="UTF-8" >
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>
	
	function respuesta2(arg){
	alert(arg);
	
	}	

$(function(){



	$("#btn_insertar").click(function(){
		// alert('aqui estoy');
			$.post("../Procesos/trx_bitacora.php",{accion:'marcar'},
													  respuesta2,'json');
		});
	});

</script>

</head>

<body>
<div class="capa1">
<form id="form" method="POST" action="">

<table text-align="center">


	<tr>
		<h1>Bitacora</h1>
	</tr>
	<tr>
		<td>Marcar</td>
		<td><input type="button" id="btn_insertar" value="Registro" /></td>
	</tr>
	
		
</table>

</form>
</div>
</body>
</html>