<!DOCTYPE html>
<head>
<style>
body{
	background-image: url(../IMAGENES/contenido.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
input[type="reset"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 410px;
      width: 460px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<meta charset="UTF-8" >
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>

	$(function(){
	$( document ).ready(function() {
    	// alert('aqui estoy');
    	$.post("../Procesos/trx_marca.php",{accion:'consultar_combo_marca'},respuesta,'json');	
	});
	
	

	});
	
	function respuesta2(arg){
	alert(arg);
	
	}	

	function respuesta(arg){
	$("#combo_marca").html("");
	$("#combo_marca").append(arg);
	}

$(function(){



	$("#btn_insertar").click(function(){
		// alert('aqui estoy');

		$.post("../Procesos/trx_modelo.php",{accion:'insertar',
													  des:$("#txt_des").val(),
													  marca:$("#cmb_marca").val()},
													  respuesta2,'json');
		});
	});

</script>

</head>

<body>
<div class="capa1">
<form id="form" method="POST" action="">

<table>


	<tr>
		<h1>Modelo</h1>
	</tr>
	
	<tr>
		<td>DESCRIPCION:</td>
		<td><input  type="text" id="txt_des" name="txt_des" /></td>
		<td>Marca:</td>
		<td><div id="combo_marca"></div></td>
	</tr>
	
	
	<tr><td colspan="2"><input type="button" id="btn_insertar" value="Insertar" /></td>
		<td><input type="reset" id="btn_borrar" value="Nuevo" /></td></tr>
</table>

</form>
</div>
</body>
</html>