<html>
<head>
<style>
body{
	background-image: url(../IMAGENES/contenido.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
input[type="reset"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 410px;
      width: 250px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<meta charset="UTF-8" >
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>
	
	function respuesta2(arg){
	alert(arg);
	
	}	

function respuesta3(arg){
	$("#txt_des").val(arg[1]);

	}

$(function(){

	$("#btn_insertar").click(function(){
		// alert('aqui estoy');

		$.post("../Procesos/trx_tipo_user.php",{accion:'insertar',
													  des:$("#txt_des").val()},
													  respuesta2,'json');
		});
	});

$(function(){

	$("#btn_consultar").click(function(){
		// alert('aqui estoy');

		$.post("../Procesos/trx_tipo_user.php",{accion:'consultar',
													  cod:$("#cod").val()},
													  respuesta3,'json');
		});
	});

$(function(){

$("#btn_modificar").click(function(){
		// alert('aqui estoy');
		$.post("../Procesos/trx_tipo_user.php",{accion:'modificar',
													  cod:$("#cod").val(),
													  des:$("#txt_des").val()},
													  respuesta2,'json');
		});

});


</script>

</head>

<body>
<div class="capa1">
<form id="form" method="POST" action="">

<table>


	<tr>
		<h1>Tipo De Usuario</h1>
	</tr>
	<tr>
		<td>DESCRIPCION:</td>
		<td>
		<input type="text" id="txt_des" name="txt_des" />
		</td>
	</tr>
	<tr><td><input type="button" id="btn_insertar" value="Insertar" /></td>
		<td><input type="reset" id="btn_borrar" value="Nuevo" /></td></tr>

	<tr>
		<td>Código:</td>
		<td><input  type="text" id="cod" name="cod" /></td>
	</tr>
	<tr>
		<td colspan="1"><input type="button" id="btn_consultar" value="Consultar" /></td>
		<td colspan="1"><input type="button" id="btn_modificar" value="Modificar" /></td>
	</tr>
</table>

</form>
</div>
</body>
</html>