<!DOCTYPE html>
<head>
<style>
body{
	background-image: url(../IMAGENES/contenido.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
input[type="reset"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 410px;
      width: 460px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<meta charset="UTF-8" >
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>

	$(function(){
	$( document ).ready(function() {
    	// alert('aqui estoy');
    	$.post("../Procesos/trx_tipo_user.php",{accion:'consultar_combo_tipo_user'},respuesta,'json');	
	});
	
	

	});
	
	function respuesta2(arg){
	alert(arg);
	
	}	

	function respuesta(arg){
	$("#combo_tipo_user").html("");
	$("#combo_tipo_user").append(arg);
	}

$(function(){



	$("#btn_insertar").click(function(){
		// alert('aqui estoy');

		$.post("../Procesos/trx_usuario.php",{accion:'insertar',
													  nombre:$("#txt_nombre").val(),
													  apellido:$("#txt_apellido").val(),
													  cedula:$("#txt_cedula").val(),
													  ruc:$("#txt_ruc").val(),
													  direccion:$("#txt_direccion").val(),
													  email:$("#txt_mail").val(),
													  edad:$("#txt_edad").val(),
													  tipo:$("#cmb_tipo").val(),
													  username:$("#txt_user").val(),
													  pass:$("#txt_pass").val()},
													  respuesta2,'json');
		});
	});

$(function(){



	$("#btn_modificar").click(function(){
		// alert('aqui estoy');

		$.post("../Procesos/trx_usuario.php",{accion:'modificar',
													  cod:$("#cod").val(),
													  nombre: 	$("#txt_nombre").val(),
													  apellido: $("#txt_apellido").val(),
													  cedula: 	$("#txt_cedula").val(),
													  ruc: 		$("#txt_ruc").val(),
													  direccion:$("#txt_direccion").val(),
													  email: 	$("#txt_mail").val(),
													  edad: 	$("#txt_edad").val(),
													  tipo: 	$("#cmb_tipo").val(),
													  username: $("#txt_user").val(),
													  pass: 	$("#txt_pass").val()},
													  respuesta2,'json');
		});
	});

function respuesta3(arg){
	
	$("#txt_nombre").val(arg[1]);
$("#txt_apellido").val(arg[2]);
$("#txt_cedula").val(arg[3]);
$("#txt_edad").val(arg[4]);
$("#txt_direccion").val(arg[5]);
$("#txt_mail").val(arg[6]);
$("#txt_ruc").val(arg[7]);
$("#cmb_tipo").val(arg[8]);
$("#txt_pass").val(arg[9]);
$("#txt_user").val(arg[10]);
}

$(function(){

	$("#btn_consultar").click(function(){
		// alert('aqui estoy');

		$.post("../Procesos/trx_usuario.php",{accion:'consultar',
													  cod:$("#cod").val()},
													  respuesta3,'json');
		});
	});

</script>

</head>

<body>
<div class="capa1">
<form id="form" method="POST" action="">

<table>


	<tr>
		<h1>Usuario</h1>
	</tr>
	<tr>
		<td>NOMBRE:</td>
		<td><input type="text" id="txt_nombre" name="txt_nombre" /></td>
		<td>APELLIDO:</td>
		<td><input type="text" id="txt_apellido" name="txt_apellido" /></td>
	</tr>
	
	<tr>
		<td>CEDULA:</td>
		<td><input type="text" id="txt_cedula" name="txt_cedula" /></td>
		<td>RUC:</td>
		<td><input type="text" id="txt_ruc" name="txt_ruc" /></td>
	</tr>
	
	<tr>
		<td>DIRECCION:</td>
		<td><input type="text" id="txt_direccion" name="txt_direccion" /></td>
		<td>EMAIL:</td>
		<td><input type="text" id="txt_mail" name="txt_mail" /></td>
	</tr>
	
	<tr>
		<td>EDAD:</td>
		<td><input  type="number" size="10" id="txt_edad" name="txt_edad" max="65" min="18" value='18' editable="false" /></td>
		<td>Tipo Usuario:</td>
		<td><div id="combo_tipo_user"></div></td>
	</tr>
	
	<tr>
		<td>USERNAME:</td>
		<td><input type="text" id="txt_user" name="txt_user" /></td>
		<td>PASSWORD:</td>
		<td><input type="password" id="txt_pass" name="txt_pass" /></td>
	</tr>
	
	<tr><td colspan="2"><input type="button" id="btn_insertar" value="Insertar" /></td>
		<td><input type="reset" id="btn_borrar" value="Nuevo" /></td></tr>

	<tr>
		<td>Código:</td>
		<td><input  type="text" id="cod" name="cod" /></td>
	</tr>
	<tr>
		<td colspan="1"><input type="button" id="btn_consultar" value="Consultar" /></td>
		<td colspan="1"><input type="button" id="btn_modificar" value="Modificar" /></td>
	</tr>
</table>

</form>
</div>
</body>
</html>