<!DOCTYPE html>
<head>
<style>
body{
	background-image: url(../IMAGENES/contenido.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
input[type="reset"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 410px;
      width: 460px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<meta charset="UTF-8" >
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>

	$(function(){
	$( document ).ready(function() {
    	// alert('aqui estoy');
    	$.post("../Procesos/trx_rep_rendimiento.php",{accion:'rep_rendimiento'},respuesta2,'json');	
	});
	
	

	});
	
	

	function respuesta(arg){
	$("#combo_tipo_user").html("");
	$("#combo_tipo_user").append(arg);
	}

$(function(){



	$("#btn_consultar").click(function(){
		// alert('aqui estoy');
		if($('#fecha').val()=='' && $('#codigo').val()!=''){
			alert('Ingrese la fecha porfavor');
		}
		if($('#fecha').val()!='' && $('#codigo').val()==''){
			alert('Ingrese el codigo porfavor');
		}
		if($('#fecha').val()=='' && $('#fecha').val()==''){
			$.post("../Procesos/trx_rep_rendimiento.php",{accion:'rep_rendimiento_filtro',
														fecha:$("#fecha").val(),
														codigo:$("#codigo").val()},respuesta2,'json');	
		}
		if($('#fecha').val()!='' && $('#fecha').val()!=''){
			$.post("../Procesos/trx_rep_rendimiento.php",{accion:'rep_rendimiento_filtro',
														fecha:$("#fecha").val(),
														codigo:$("#codigo").val()},respuesta2,'json');	
		}
		
		
		});
	});

function respuesta2(arg){
	$("#tabla").html("");
	$("#tabla").append(arg);
	
	}	

</script>

</head>

<body>
<div class="capa1">
<form id="form" method="POST" action="">

<table>


	<tr>
		<h1>Reporte De Rendimiento</h1>
	</tr>
	
	
	<tr>
		<td>FECHA:</td>
		<td><input type="date" id="fecha" name="fecha"></td>
		<td>Código:</td>
		<td><input type="text" id="codigo" name="codigo" /></td>

		<td><input type="button" id="btn_consultar" value="Buscar" /></td>
	</tr>
	
	
	
	
</table>
<div id="tabla" align="center"></div>

</form>
</div>
</body>
</html>