<!DOCTYPE html>
<head>
<style>
body{
	background-image: url(../IMAGENES/contenido.jpg) ;
	background-size: cover;
}
input[type="button"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
input[type="reset"]{
      padding:5px;
      background:yellow;
      border:0;
      font-size:18;
      color: green;
      -webkit-text-fill-color: green;
    -webkit-text-stroke: 1px green;
      }
.capa1{
      text-align: center;
      background: green;
      padding: 40px;
      position: absolute;
      top: 150px; 
      left: 410px;
      width: 460px;
      border: 4px solid yellow;
      border-radius: 25px;
      
      }
</style>
<meta charset="UTF-8" >
<script type="text/javascript" src='jquery-1.7.1.min.js'></script>
	<script>

	$(function(){
	$( document ).ready(function() {
    	// alert('aqui estoy');

    	$.post("../Procesos/trx_vehiculo.php",{accion:'consultar_combo2'},respuesta_vehiculo,'json');
    	$.post("../Procesos/trx_usuario.php",{accion:'consultar_combo2'},respuesta_Usuario,'json');	
    	$.post("../Procesos/trx_rep_rendimiento.php",{accion:'rep_asignacion'},respuesta2,'json');	
	});
	
	});
	
	

	function respuesta_vehiculo(arg){
	$("#combo_vehiculo").html("");
	$("#combo_vehiculo").append(arg);
	}

	function respuesta_Usuario(arg){
	$("#combo_user").html("");
	$("#combo_user").append(arg);
	}

$(function(){



	$("#btn_consultar").click(function(){
		// alert('aqui estoy');
		
			$.post("../Procesos/trx_rep_rendimiento.php",{accion:'rep_asignacion_filtro',
														user:$("#cmb_usuario").val(),
														vehiculo:$("#cmb_vehiculo").val()},respuesta2,'json');	
		
		});
	});



function respuesta2(arg){
	$("#tabla").html("");
	$("#tabla").append(arg);
	
	}	

</script>

</head>

<body>
<div class="capa1">
<form id="form" method="POST" action="">

<table>


	<tr>
		<h1>Reporte De Rendimiento</h1>
	</tr>
	
	
	<tr>
		<td>Usuario:</td>
		<td><div id="combo_user"></div></td>
		<td>Vehículo:</td>
		<td><div id="combo_vehiculo"></div></td>


		<td><input type="button" id="btn_consultar" value="Buscar" /></td>
	</tr>
	
	
	
	
</table>
<div id="tabla" align="center"></div>

</form>
</div>
</body>
</html>